version: '3.8'

services:
  qr_code_app:
    image: pitou500/module7_project
    environment:
      - QR_CODE_DIR=/app/qr_codes
      - FILL_COLOR=yellow
      - BACK_COLOR=blue
    volumes:
      - ./qr_codes:/app/qr_codes  # Maps the local 'qr_codes' directory to '/app/qr_codes' in the container
    command: --url  https://hub.docker.com/repository/docker/pitou500/module7_project/general #My GitHub profile

